MAPBOX_TOKEN= pk.eyJ1IjoiY2FsMGJpdCIsImEiOiJjbTNmNmczcWMwangxMmtvaGMzdXZ5anFpIn0.JheL827Yvv_JgtLtncbkZw
MBTA_API_KEY= 77687257a6584cadabce2b8b5b4364b7
OPENWEATHER_API_KEY=99f15c519239b496c9ffce4513d957dc
TICKETMASTER_API_KEY=o4Mmc7k38liqALbyAAW1An1iX9e6C8qv

